# AndroidSkeleton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kooym/androidskeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kooym/androidskeleton/: BaseApplication.java  BaseApplication.kt  MyApp.kt
app/src/main/java/com/kooym/androidskeleton/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/kooym/androidskeleton/network/cookies/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/kooym/androidskeleton/network/retrofit/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/kooym/androidskeleton/utils/: BindingUtils.java  Dlog.java  MyGlideApp.kt  MyPrefs.kt
app/src/main/java/com/kooym/androidskeleton/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kooym/androidskeleton/view/empty/: EmptyActivity.kt  EmptyViewModel.kt
app/src/main/res/layout/: activity_empty.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kooym/androidskeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
