// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        supportLibraryVersion = '28.0.0'
        retrofit2Version = '2.9.0'
        okhttp3Version = '4.9.0'
        rx2FastAndroidNetworking = '1.0.2'
        dagger2Version = '2.16'
        rxjava2Version = '2.1.9'
        rxandroidVersion = '2.0.2'
        lifecycle = '1.1.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}